<!-- from thingmaker old ka account https://www.khanacademy.org/profile/kaid_1192481548237719607966796 -->
<!-- Feb 5, 2021 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>boom boom</title>
        <style>
          hr{
            border-style:groove;
            border-width:60px;
          }
          #boom-boom{
            border:4px outset;
          }
          #boom-no{
            border:4px inset;
          }
          #eat-boom-boom{
            border:8px ridge;
          }
          #watch-boom{
            border:8px groove;
          }
          #hate-boom{
            border:2px dotted;
          }
          #love-boom{
            border:2px dashed;
          }
          #dunno-boom{
            border:2px solid;
          }
          
          #boom-boom-boom{
            color:red;
            border:3px outset #eee;
            background:linear-gradient(to bottom, #fff, #bfbfbf);
            padding:5px 20px;
          }
          #boom-boom-boom:active{
            background:linear-gradient(to top, #fff, #bfbfbf);
          }
          
          
          #go-go{
            width:100px;
            overflow:hidden;
          }
          #go-go:after{
            content:"";
            display:block;
            width:0;
            border-bottom:1px solid black;
          }
          #boom-boom-boom:hover ~ #go-go:after{
            animation:10s ease-in-out boom-boom;
          }
          @keyframes boom-boom{
            0%{width:0px;}
            20%{width:25%;}
            40%{width:50%;}
            60%{width:70%;}
            80%{width:80%;}
            100%{width:100%;}
          }
        </style>
    </head>
    <body>
      <button id="boom-boom">Me go boom boom</button>
      <button id="boom-no">Me no go boom boom</button>
      <button id="eat-boom-boom">Me eat boom boom</button>
      <button id="watch-boom">Me watch boom boom</button>
      <button id="hate-boom">Me hate boom boom</button>
      <button id="love-boom">Me love boom boom</button>
      <button id="dunno-boom">Me dunno whats boom boom</button>
      <hr>
      
      <button id="boom-boom-boom">Me doing boom boom</button>
      <div id="go-go">Yah</div>
    </body>
</html>