<!-- from thingmaker old ka account https://www.khanacademy.org/profile/kaid_1192481548237719607966796 -->
<!-- Aug 11, 2020 -->
<!DOCTYPE html>
<html id="all"onscroll="funcs"style="overflow:auto;">
<title id="title">hello</title>
<link rel = "icon" href =  
"https://www.kasandbox.org/programming-images/cute/Selector.png" type = "image/x-icon">

<style>
    html{
        background-color:rgb(255, 0, 255);
    }
    .linkcolor{
        color:rgb(64, 255, 0);
        background-color:rgb(156, 125, 45);
        font-size:28px;
        font-family:roboto;
    }
     .linkcolor:hover{
        color:rgb(251, 0, 255);
        background-color:rgb(255, 208, 97);
        font-size:28px;
        font-family:roboto;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .buttons{
        transition-duration:3s;
    }
    .clicked{
        color:rgb(255, 0, 0);
        background-color:rgb(250, 188, 0);
        font-size:70px;
        border:none;
        border-radius:50%;
    }
    .clicked:hover{
        color:rgb(255, 183, 0);
        background-color:rgb(250, 0, 0);
        font-size:70px;
        border:none;
        border-radius:0%;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        opacity:0.6;
    }
    #div2 {
  width: 585px;
  height: 100px;
  background-color: rgb(255, 0, 255);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
 0%   {background-color:rgb(255, 0,255); left:0px; top:0px;width:100px;}
 25%  {background-color:yellow; left:200px; top:0px;width:100px;}
 50%  {background-color:blue; left:200px; top:200px;width:100px;}
 75%  {background-color:green; left:0px; top:200px;width:100px;}
 100% {background-color:rgb(255, 0, 255); left:0px; top:0px;}
}
</style>
<div id="div2"><h1>
    The site is:
</h1></div>


<a class="buttons linkcolor"href="https://www.khanacademy.org/computer-programming/minecraft/5647155001376768">https://www.khanacademy.org/computer-programming/minecraft/5647155001376768<br><br><br><br>CLICK ME!</a>
<br>
<button id="yu" class="buttons clicked" onclick="me()">click me</button>
<a href="#mydiv">Scroll to top, then click me.</a>
<script>
    function me(){
        alert('Click me!!!!!!')
        var he = confirm('click that OK');
        if(he == true){
            alert ("yay! \nyou\nclicked\nOK!!!!")
            window.open("https://www.khanacademy.org/computer-programming/minecraft/5647155001376768")
        }else{
            var why=prompt("Why press cancel???","")
            var myWindow;
            myWindow = window.open("", "myWindow", "width=1400,height=631");
            myWindow.document.write("<title>fg</title><h1>You pressed cancel! </h1><button id = 'hh'>why not follow the rule because "+why+"?</button>");
            
        
            
        }
    }
</script>

<script>
    document.getElementById("all").style.cursor = "not-allowed";
    document.getElementById("yu").style.cursor = "none";
</script>
<br><br><br><br>
<canvas id="canvas"></canvas>
<script>
    // The attributes of the player.
    var player = {
        x: 200,
        y: 200,
        x_v: 0,
        y_v: 0,
        jump : true,
        height: 20,
        width: 20
        };
    // The status of the arrow keys
    var keys = {
        right: false,
        left: false,
        up: false,
        };
    // The friction and gravity to show realistic movements    
    var gravity = 0.6;
    var friction = 0.7;
    // The number of platforms
    var num = 2;
    // The platforms
    var platforms = [];
    // Function to render the canvas
    function rendercanvas(){
        ctx.fillStyle = "#F0F8FF";
        ctx.fillRect(0, 0, 270, 270);
    }
    // Function to render the player
    function renderplayer(){
        ctx.fillStyle = "#F08080";
        ctx.fillRect((player.x)-20, (player.y)-20, player.width, player.height);
        }
    // Function to create platforms
    function createplat(){
        for(i = 0; i < num; i++) {
            platforms.push(
                {
                x: 100 * i,
                y: 200 + (30 * i),
                width: 110,
                height: 15
                }
            );
        }
        }
    // Function to render platforms
    function renderplat(){
        ctx.fillStyle = "#45597E";
        ctx.fillRect(platforms[0].x, platforms[0].y, platforms[0].width, platforms[0].height);
        ctx.fillRect(platforms[1].x, platforms[1].y, platforms[1].width,platforms[1]. height);
    
    }
    // This function will be called when a key on the keyboard is pressed
    function keydown(e) {
        // 37 is the code for the left arrow key
        if(e.keyCode == 37) {
            keys.left = true;
        }
        // 37 is the code for the up arrow key
        if(e.keyCode == 38) {
            if(player.jump == false) {
                player.y_v = -10;
            }
        }
        // 39 is the code for the right arrow key
        if(e.keyCode == 39) {
            keys.right = true;
        }
    }
    // This function is called when the pressed key is released
    function keyup(e) {
        if(e.keyCode == 37) {
            keys.left = false;
        }
        if(e.keyCode == 38) {
            if(player.y_v < -2) {
            player.y_v = -3;
            }
        }
        if(e.keyCode == 39) {
            keys.right = false;
        }
    } 
    function loop() {
        // If the player is not jumping apply the effect of frictiom
        if(player.jump == false) {
            player.x_v *= friction;
        } else {
            // If the player is in the air then apply the effect of gravity
            player.y_v += gravity;
        }
        player.jump = true;
        // If the left key is pressed increase the relevant horizontal velocity
        if(keys.left) {
            player.x_v = -2.5;
        }
        if(keys.right) {
            player.x_v = 2.5;
        }
        // Updating the y and x coordinates of the player
        player.y += player.y_v;
        player.x += player.x_v;
        // A simple code that checks for collions with the platform
        let i = -1;
        if(platforms[0].x < player.x && player.x < platforms[0].x + platforms[0].width &&
        platforms[0].y < player.y && player.y < platforms[0].y + platforms[0].height){
            i = 0;
        }
        if(platforms[1].x < player.x && player.x < platforms[1].x + platforms[1].width &&
        platforms[1].y < player.y && player.y < platforms[1].y + platforms[1].height){
            i = 1;
        }
        if (i > -1){
            player.jump = false;
            player.y = platforms[i].y;    
        }
        // Rendering the canvas, the player and the platforms
        rendercanvas();
        renderplayer();
        renderplat();
    }
    canvas=document.getElementById("canvas");
    ctx=canvas.getContext("2d");
    ctx.canvas.height = 270;
    ctx.canvas.width = 270;
    createplat();
    // Adding the event listeners
    document.addEventListener("keydown",keydown);
    document.addEventListener("keyup",keyup);
    setInterval(loop,22);
</script>

<br>
<style> 
#div3 {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 3s infinite;
}
@keyframes mymove {
  0% {left: 0px;}
  50% {left: 550px;}
  100%{left: 0px;}
}
#div4 {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove2 3s infinite;
  top:-100px;
}
@keyframes mymove2 {
  0% {left: 550px;}
  50% {left: 0px;}
  100%{left: 550px;}
</style>
<div id="div3"></div>
<div id="div4"></div>


<style>
#mydiv{
  width: 580px;
  height: 380px;
  border: 1px solid black;
  background-color:rgb(255, 255, 255);
  cursor:none;
}
#demo2{
  position:relative;
  
}
</style>



<div id ="mydiv"onmousemove="myFunction(event)" onmouseout="myFunc(event)"><p id="demo2"></p></div>
<script>
function myFunction(e) {
  var x = e.clientX;
  var y = e.clientY;
  document.getElementById("demo2").innerHTML=(x+" "+y)
  document.getElementById("demo2").style.top = (y-35)+"px";
  document.getElementById("demo2").style.left = (x-10)+"px";
}
function myFunc(e){
    document.getElementById("demo2").innerHTML=""
}
</script>

<script>
 function funcs(){
     var elmnt = document.getElementById("all");
     var y2 = elmnt.scrollTop;
     document.getElementById("demo2").innerHTML=y;
 }   
    
</script>

<a href ="javascript:x=document.createElement('script');x.src='//is.gd/thumb2'; void document.getElementsByTagName('head')[0].appendChild(x);">drag me to your bookmarks bar</a>





</html>