<!-- from thingmaker old ka account https://www.khanacademy.org/profile/kaid_1192481548237719607966796 -->
<!-- Oct 9, 2020 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>html button thingy</title>
    </head>
    <body>
    
<style>
        #div1{
            border:solid black;
            width:100px;
            height:97px;
            position:relative;
            left:50px;
            background-color:red;
            }
        #div1:active{
            top:50px;
            height:47px;
        }
        #div2{
            border:solid;
            width:200px;
            height:50px;
            background-color:gray;
        }
        #button{
                padding: 0;
                margin: auto;
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width:200px;
        }

        </style>

<div id="button">
<div style="height:100px;">
<div id="div1"onclick="clicked()"></div>
</div>
<div id="div2"><span style="color:#ffffff;" id="innerbutton">Useless button</span></div>
</div>

<script>
    var whichone=0;
    var list=new Array(
    "","Useless Button","don't click me, please","stop it!","it hurts when you hit me.","oww!","don't click me. People say it might cause a fishy reaction."
    );
        
    function clicked(){
    
    whichone++;
    document.getElementById("innerbutton").innerHTML=list[whichone];
    
    }
    
    
</script>

    </body>
</html>