<!-- from thingmaker old ka account https://www.khanacademy.org/profile/kaid_1192481548237719607966796 -->
<!-- Apr 26, 2021 -->
<!--last change from Sep 08 2021-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>minekhan dev</title>
        <style>
            ul, #myUL {
              list-style-type: none;
              padding-left:6px;
              margin-left:20px;
            }
            
            #myUL {
              margin: 0;
              padding: 0;
            }
            
            li{
              margin:10px 0px;
            }
            
            .caret {
              cursor: pointer;
              user-select: none;
            }
            
            .caret::before {
              content: "\25B6";
              color: black;
              display: inline-block;
              margin-right: 6px;
              font-size:10px;
            }
            
            .caret-down::before {
              transform: rotate(90deg);
            }
            
            .nested {
              display: none;
              
              border-left:1px solid gray;
            }
            
            .caret-down + .nested{
              display: block;
            }
            
            i{
              font-weight:bold;
            }
            .notdone::before{
              content:'Not done';
            }
            .notdone{
              padding:2px;
              margin:2px;
              background:orange;
            }
            .todo::before{
              content:'To do';
            }
            .todo{
              padding:2px;
              margin:2px;
              background:lightgreen;
            }
            .done::before{
              content:'Done';
            }
            .done{
              padding:2px;
              margin:2px;
              background:lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Minekhan dev</h1>
        <ul id="myUL">
          <li><span class="caret">Biomes</span>
            <ul class="nested">
              <li><span class="caret"><a href="https://www.khanacademy.org/computer-programming/jungle-biome-has-some-bugs/5022537627942912">Jungle biome</a></span>
                <ul class="nested">
                  <li><a href="https://www.khanacademy.org/computer-programming/mountainous-version-of-jungle-biome-has-some-bugs/6180835613949952">Mountainous version</a></li>
                </ul>
              </li>
              <li><a href="https://www.khanacademy.org/computer-programming/acacia-biome-wip/4566329179717632">Acaica biome</a></li>
              <li><a href="https://www.khanacademy.org/computer-programming/minekhan-with-plants/6313230061223936">Plants</a></li>
            </ul>
          </li>
          <li><span class="caret">Terrain</span>
            <ul class="nested">
              <li><a href="https://www.khanacademy.org/computer-programming/terrain-test/5824520915468288">Overhang</a></li>
            </ul>
          </li>
          <li><span class="caret">Maps</span>
            <ul class="nested">
              <li><a href="https://www.khanacademy.org/computer-programming/parkour-map/4676725830008832">PARKOUR MAP</a></li>
            </ul>
          </li>
          <li><span class="caret caret-down">To do</span>
            <ul class="nested">
              <li><i class="done"></i>Nether and portal (block.ontouch) <br>searches for lowest block with ontouch, not lowest block</li>
              <li><i class="done"></i>Survival block breaking time and cracks</li>
              <li><i class="done"></i>Suvival block numbering</li>
              <li><i class="done"></i>Icons for blocks (texture in inventory)</li>
              <li><i class="done"></i>Hyper builder (click H)</li>
              <li><i class="notdone"></i>Add biome system <a></a></li>
              <li><i class="done"></i>Add button and fences from <b>https://www.khanacademy.org/computer-programming/sword-nether-portal-pack/4542318546731008</b></li>
              <li><i class="done"></i>Add tree sprouts, if detected in world.tick, replace with grown tree</li>
              <li><i class="done"></i>Show black hearts when withered and reset wither effect when you die.</li>
              <li><i class="done"></i>Metadata</li>
              <li><i class="notdone"></i>Respawn system and beds and respawn anchors. <b>Also add to survivStr</b></li>
              <li><i class="notdone"></i>Commands and command block if possible</li>
              <li><i class="done"></i>Third person mode</li>
              <li><i class="notdone"></i>Breaking and placing in mobile (use a another raycaster to find block in front of finger)</li>
              <li><i class="done"></i>p3, like p2, but has precise positions of player and their dimension and if they are survival</li>
              <li><i class="done"></i>Chat</li>
              <li><i class="done"></i>Player shouldn't have everything when joining server from survival</li>
              <li><i class="done"></i>player skin is username.hashcode</li>
              <li><i class="done"></i>Save nether and remove save the world from save button in editworld menu</li>
              <li><i class="done"></i>Crying obsidian and pots from khanacademy.org/computer-programming/minekhan-cozy-decor/4693949585244160</li>
              <li><i class="done"></i>Bed shape and texture</li>
              <li><i class="todo"></i>Player shape for multipayer and third person</li>
              <li><i class="todo"></i>Show what you are holding on the bottom right</li>
              <li><i class="done"></i>Oxygen meter/bar</li>
              <li><i class="todo"></i>Clouds</li>
              <li><i class="todo"></i>Fog effect for entitys. Maybe also shadows.</li>
              <li><i class="todo"></i>20 TPS</li>
              <li><i class="done"></i>MineKhan Shape Maker</li>
              <li><i class="todo"></i>Nether lava rivers; magma around lava lakes</li>
              <li><i class="done"></i>Glowstone blobs</li>
              <li><i class="todo"></i>Basalt deltas</li>
              <li><i class="todo"></i>Add stair corners</li>
              <li><i class="done"></i>Spliting stacks in inventory</li>
              <li><i class="todo"></i>Ambiance</li>
              <li><i class="todo"></i>Skybox</li>
              <li><i class="todo"></i>Joints for entitys (movable parts like legs)</li>
              <li><i class="todo"></i>Amethyst grows and spawns in geods</li>
              <li><i class="notdone"></i>Panorama for main menu</li>
            </ul>
          </li>
        </ul>
        
        <script>
            var toggler = document.getElementsByClassName("caret");
            for (var i = 0; i < toggler.length; i++) {
              toggler[i].addEventListener("click", function() {
                this.classList.toggle("caret-down");
              });
            }
        </script> 
    </body>
</html>
