<!-- from thingmaker old ka account https://www.khanacademy.org/profile/kaid_1192481548237719607966796 -->
<!-- Jan 25, 2021 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pop up box</title>
        
    </head>
    <body>
      <h1>Kindest person</h1>
      
      <div style="background:lightblue; padding:10px;">
        <h2>The kindest person I know is</h2>
        <span>my dad because he lives with me.</span>
      </div>
      
      <div style="background: pink; padding: 10px;">
        <h2>Another kindest person I know is</h2>
        <span>my mom because she also lives with me.</span>
      </div>
      
      <div style="background: yellow; padding: 10px;">
        <h2>Who is your kindest person?</h2>
        <span>Who is it? <a href="javascript:openPopup()">Click me!</a></span>
      </div>
      
      
      <!--Pop up-->
      <div id="popup">
        <style>
          #popup{
            display:none;
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            z-index:10;
          }
          #popup #popupBG{
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            background:rgba(0, 0, 0, 50%);
          }
          #popupContent{
            position:absolute;
            top:0px;
            left:0px;
            width:80%;
            height:80%;
            margin:calc(10% - 10px);
            padding:10px;
            background:white;
            overflow:scroll;
          }
          #closeBtn{
            float:right;
            cursor:pointer;
            font-size:20px;
          }
        </style>
        <script>
          var popup = document.getElementById("popup")
          function closePopup(){
            popup.style.display="none";
          }
          function openPopup(){
            popup.style.display="block";
          }
        </script>
        
        <div id="popupBG"></div>
        <div id="popupContent">
          <span id="closeBtn" onclick="closePopup()">&times;</span>
          
          <!--Content of pop up-->
          <h1>Hi</h1>
          <h2>Good day</h2>
          <p>
            hi<br>
            hi<br>
            hi<br>
            hi<br>
            hi<br>
            hi<br>
            hi<br>
            hi<br>
            hi<br>
            hi<br>
            hi<br>
          </p>
        </div>
      </div>
      
    </body>
</html>