<!-- from thingmaker old ka account https://www.khanacademy.org/profile/kaid_1192481548237719607966796 -->
<!-- Nov 19, 2020 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <style>
            .button{
                float:right;
                padding-left:30px;
                padding-right:30px;
                padding-top:10px;
                padding-bottom:10px;
                background:#55f;
                border-radius:7px;
                color:white;
                cursor:pointer;
                border:solid white;
            }
            .button:hover{
                border:double white;
            }
            #text span{
                transition:0.3s;
                font-size:30px;
                color:gray;
            }
        </style>
        <script>
            function bluetext(){
                var wordn=0;
                var interval=setInterval(function(){
                    wordn++;
                    
                    var elmnt=document.getElementById("word"+wordn);
                    if(!elmnt){
                        clearInterval(interval);
                    }
                    
                    document.getElementById("title").innerHTML="Read word "+wordn;
                    elmnt.style.color="blue";
                    document.documentElement.scrollTop=elmnt.style.top;
                },300)
            }
        </script>
    </head>
    <body>
        <button class="button" onclick="bluetext();this.style.display='none';document.getElementById('record').style.display='none';">Start</button>
        
        <h1 id="title"style="text-align:center;">The Story of The Kid</h1>
        
        <div id="text">
            <span id="word1">Once</span>
            <span id="word2">upon</span>
            <span id="word3">a</span>
            <span id="word4">time,</span>
            <span id="word5">there</span>
            <span id="word6">was</span>
            <span id="word7">a</span>
            <span id="word8">kid.</span>
            <span id="word9">He</span>
            <span id="word10">went</span>
            <span id="word11">to</span>
            <span id="word12">the</span>
            <span id="word13">park.</span>
            <span id="word14">Wow! :)</span>
        </div>

    </body>
</html>